<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <title>Изменение пароля и API</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<table width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding:0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, Helvetica, sans-serif;">
    <tbody>
    <tr>
        <td valign="top" align="center" width="600">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #e4e7ec;">
                <tbody>
                <tr>
                    <td>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="margin: 0; padding: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td>
                                    <span style="display: none; max-height: 0px; overflow: hidden;">ВНИМАНИЕ! Произошло изменение пароля и API</span>
                                    <div style="display: none; max-height: 0px; overflow: hidden;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 0; padding-right: 0; padding-top: 32px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="min-width: 536px;">
                                    <a href="https://strekoza.ai/" target="_blank">
<!--                                        <img src="./logo.png" alt="" border="0" style="display: block;">-->
                                        <img src="https://b.radikal.ru/b26/2109/82/653a967346e5.png" alt="" border="0" style="display: block;">
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 25px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="top" style="background-color: #357CA5; padding-top: 35px; padding-right: 0; padding-bottom: 35px; padding-left: 0; border-radius: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 24px; line-height: 28px; color: #ffffff;">
                                        ВНИМАНИЕ
                                    </span>
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #ffffff; padding-top: 15px;">
                                        Произошло изменение пароля и API
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #357CA5;">
                                        Данные для входа в личный кабинет
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="padding-top: 16px;">
                                    <span style="display: inline-block; font-style: normal; font-weight: bold; font-size: 16px; line-height: 18px; color: #000000;">
                                        Логин
                                    </span>
                                    <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #000000;">
                                        —
                                    </span>
                                    <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #000000;">
                                        mylogin
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="padding-top: 8px;">
                                    <span style="display: inline-block; font-style: normal; font-weight: bold; font-size: 16px; line-height: 18px; color: #000000;">
                                        Пароль
                                    </span>
                                    <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #000000;">
                                        —
                                    </span>
                                    <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #000000;">
                                        mypassword1234
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 32px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
                                    <span style="display: block; font-style: normal; font-weight: bold; font-size: 20px; line-height: 23px; color: #357CA5;">
                                        Данные для доступа к API
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="padding-top: 16px;">
                                    <span style="display: inline-block; font-style: normal; font-weight: bold; font-size: 16px; line-height: 18px; color: #000000;">
                                        USER ID
                                    </span>
                                    <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #000000;">
                                        —
                                    </span>
                                    <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #000000;">
                                        123456
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="middle" style="padding-top: 8px;">
                                    <span style="display: inline-block; font-style: normal; font-weight: bold; font-size: 16px; line-height: 18px; color: #000000;">
                                        API ключ
                                    </span>
                                    <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #000000;">
                                        —
                                    </span>
                                    <span style="display: inline-block; font-style: normal; font-weight: normal; font-size: 16px; line-height: 18px; color: #000000;">
                                        bd6cd9348de85cfd1196c1522a6292e
                                    </span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 24px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="left" valign="middle">
<!--                                    <img src="./alert-circle.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">-->
                                    <img src="https://b.radikal.ru/b23/2102/bd/62bc21142770.png" alt="" border="0" style="display: block; width: 24px; height: 24px;">
                                </td>
                                <td align="left" valign="middle" style="padding-left: 6px;">
                                    <span style="display: block; font-style: italic; font-weight: normal; font-size: 14px; line-height: 16px; color: #000000;">Если вы используете модуль-интеграцию с нашим сервисом</span>
                                    <span style="display: block; font-style: italic; font-weight: normal; font-size: 14px; line-height: 16px; color: #000000;">(Bitrix, Amiro и т.д.), то API ключ изменился</span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 40px; padding-bottom: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="middle" style=" border-top: 2px solid #d3d3d3; padding-top: 24px;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; color: #B7B7B7;">Не отвечайте на это письмо, оно отправлено автоматически.</span>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="middle" style="padding-top: 16px;">
                                    <span style="display: block; font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; color: #B7B7B7;">© 2021, Команда Стрекоза</span>
                                </td>
                            </tr>
                        </table>

                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #ffffff; margin: 0; padding-left: 32px; padding-right: 32px; padding-top: 16px; padding-bottom: 32px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                            <tr>
                                <td align="center" valign="middle" style="padding-left: 6px;">
                                    <a href="https://strekoza.ai/" target="_blank" style="text-decoration: underline; color: #357CA5;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; color: #357CA5;">
                                            www.strekoza.ai
                                        </span>
                                    </a>
                                </td>
                                <td align="center" valign="middle">
                                    <a href="mailto:support@strekoza.ai" target="_blank" style="text-decoration: underline; color: #357CA5;">
                                        <span style="font-style: normal; font-weight: normal; font-size: 14px; line-height: 16px; color: #357CA5;">
                                            support@strekoza.ai
                                        </span>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>